# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
# Enable mouse mode
# (hold left shift to copy and hold left shift to paste while in mouse mode)
set -g mouse on
