# Enable mouse mode
# (hold left shift to copy and hold left shift to paste while in mouse mode)
set -g mouse on

# split panes using | and -
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# allow ctrl-arrow keys to move by word (paired with vimrc xterm key handling)
set-window-option -g xterm-keys on
