====================
Convoluional Encoder
====================

⒈ Generator Polynomial: used for Mod 2 additional on the current register state i.e. gen poly.
⒉ Constraint Length: the length of the gen poly, also the number of registers.

Example: genpoly[0] = 1101 ≈ ++ +        |  0  |  0  |  0  |  0  |    ○ Without tail biting, the registers begin at 0000.
         genpoly[1] = 1111 ≈ ++++        |_____|_____|_____|_____|    ○ With tail biting, they are initialized as the end (or begining depending on implementation) message bits.
                                            △     △     △     △   
         genpoly constraint length: 4     input  mem   mem   mem 

Input data message = 10111
      Data is taken from left to right, and pushed into the registers.

----------                                 ----------                                ----------                                 ----------                               ----------
First bit: 10111                           Second bit: 10110                         Third bit: 10111                           Fourth bit: 10111                        Fifth bit: 10111
---------- △                               ----------   △                            ----------   △                             ----------     △                         ----------     △   

Registers:                                 Registers:                                Registers:                                 Registers:                               Registers:

-> |  1  |  0  |  0  |  0  |               -> |  0  |  1  |  0  |  0  |              -> |  1  |  0  |  1  |  0  |               -> |  1  |  1  |  0  |  1  |             -> |  1  |  1  |  1  |  0  |
   |_____|_____|_____|_____|                  |_____|_____|_____|_____|                 |_____|_____|_____|_____|                  |_____|_____|_____|_____|                |_____|_____|_____|_____|
      △     △     △     △                        △     △     △     △                       △     △     △     △                        △     △     △     △                      △     △     △     △   
    input  mem   mem   mem                     input  mem   mem   mem                    input  mem   mem   mem                     input  mem   mem   mem                   input  mem   mem   mem 

 registers: 1000                            registers: 0100                           registers: 1010                            registers: 1101                          registers: 1110
 genpoly[0] ++ + = (1+0+0)   % 2 = 1        genpoly[0] ++ + = (0+1+0)   % 2 = 1       genpoly[0] ++ + = (1+0+0)   % 2 = 1        genpoly[0] ++ + = (1+1+1)   % 2 = 1      genpoly[0] ++ + = (1+0+0)   % 2 = 0 
 genpoly[1] ++++ = (1+0+0+0) % 2 = 1        genpoly[1] ++++ = (0+1+0+0) % 2 = 1       genpoly[1] ++++ = (1+0+1+0) % 2 = 0        genpoly[1] ++++ = (1+1+0+1) % 2 = 1      genpoly[1] ++++ = (1+0+0+0) % 2 = 1 

 generated symbols from this bits = (1,1)   generated symbols from this bits = (1,1)  generated symbols from this bits = (1,0)   generated symbols from this bits = (1,1) generated symbols from this bits = (0,1)

final encoded data stream is the sum of all the symbols.
Input 10111 Encodes 11 11 10 11 01
