
# ███████╗██╗   ██╗███████╗████████╗███████╗███╗   ███╗
# ██╔════╝╚██╗ ██╔╝██╔════╝╚══██╔══╝██╔════╝████╗ ████║
# ███████╗ ╚████╔╝ ███████╗   ██║   █████╗  ██╔████╔██║
# ╚════██║  ╚██╔╝  ╚════██║   ██║   ██╔══╝  ██║╚██╔╝██║
# ███████║   ██║   ███████║   ██║   ███████╗██║ ╚═╝ ██║
# ╚══════╝   ╚═╝   ╚══════╝   ╚═╝   ╚══════╝╚═╝     ╚═╝

set $mod Mod4
font pango:monospace 8, FontAwesome 8
floating_modifier $mod
new_window 1pixel
exec --no-startup-id feh --bg-fill ~/.wallpapers/wallpaper-2.jpg

bindsym $mod+Shift+r restart
bindsym $mod+Shift+x exec i3lock
                                                                # volume control
bindsym $mod+F1 exec --no-startup-id amixer set Master 0%
bindsym $mod+F2 exec --no-startup-id amixer set Master 5%-
bindsym $mod+F3 exec --no-startup-id amixer set Master 5%+
                                                                # backlight control
bindsym $mod+F11 exec --no-startup-id light -U 10
bindsym $mod+F12 exec --no-startup-id light -A 10
                                                                # program hotkeys
bindsym $mod+Return exec gnome-terminal
bindsym $mod+d exec --no-startup-id i3-dmenu-desktop
bindsym $mod+w exec firefox


# ██╗    ██╗██╗███╗   ██╗██████╗  ██████╗ ██╗    ██╗    ███╗   ███╗ ██████╗ ███╗   ███╗████████╗
# ██║    ██║██║████╗  ██║██╔══██╗██╔═══██╗██║    ██║    ████╗ ████║██╔════╝ ████╗ ████║╚══██╔══╝
# ██║ █╗ ██║██║██╔██╗ ██║██║  ██║██║   ██║██║ █╗ ██║    ██╔████╔██║██║  ███╗██╔████╔██║   ██║
# ██║███╗██║██║██║╚██╗██║██║  ██║██║   ██║██║███╗██║    ██║╚██╔╝██║██║   ██║██║╚██╔╝██║   ██║
# ╚███╔███╔╝██║██║ ╚████║██████╔╝╚██████╔╝╚███╔███╔╝    ██║ ╚═╝ ██║╚██████╔╝██║ ╚═╝ ██║   ██║
#  ╚══╝╚══╝ ╚═╝╚═╝  ╚═══╝╚═════╝  ╚═════╝  ╚══╝╚══╝     ╚═╝     ╚═╝ ╚═════╝ ╚═╝     ╚═╝   ╚═╝

                                         # kill focused window
bindsym $mod+q kill
bindsym $mod+Shift+q kill
                                         # change focus windows
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
                                         # move focused windows alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right
                                         # split horizontally / vertically / enter fullscreen
bindsym $mod+h split h
bindsym $mod+v split v
bindsym $mod+f fullscreen toggle
                                         # change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+z layout tabbed
bindsym $mod+e layout toggle split
                                         # toggle tiling and floating / change focus between toggled and floating windows
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent


# ██╗    ██╗ ██████╗ ██████╗ ██╗  ██╗███████╗██████╗  █████╗  ██████╗███████╗███████╗
# ██║    ██║██╔═══██╗██╔══██╗██║ ██╔╝██╔════╝██╔══██╗██╔══██╗██╔════╝██╔════╝██╔════╝
# ██║ █╗ ██║██║   ██║██████╔╝█████╔╝ ███████╗██████╔╝███████║██║     █████╗  ███████╗
# ██║███╗██║██║   ██║██╔══██╗██╔═██╗ ╚════██║██╔═══╝ ██╔══██║██║     ██╔══╝  ╚════██║
# ╚███╔███╔╝╚██████╔╝██║  ██║██║  ██╗███████║██║     ██║  ██║╚██████╗███████╗███████║
#  ╚══╝╚══╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝╚══════╝╚══════╝

set $w1 " "
set $w2 ""
set $w3 " "
set $w4 " "
set $w0 " "

bindsym $mod+1 workspace $w1
bindsym $mod+2 workspace $w2
bindsym $mod+3 workspace $w3
bindsym $mod+4 workspace $w4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace $w0

bindsym $mod+Shift+1 move container to workspace $w1
bindsym $mod+Shift+2 move container to workspace $w2
bindsym $mod+Shift+3 move container to workspace $w3
bindsym $mod+Shift+4 move container to workspace $w4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace $w0


# ██████╗  █████╗ ██████╗
# ██╔══██╗██╔══██╗██╔══██╗
# ██████╔╝███████║██████╔╝
# ██╔══██╗██╔══██║██╔══██╗
# ██████╔╝██║  ██║██║  ██║
# ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

bar
{
	font pango:FontAwesome 8
	separator_symbol " "
	position top
	status_command i3status

	colors
	{
		background #2F333E
		statusline #ffffff
		separator #ffffff

		focused_workspace #000000 #3F4551 #ffffff
		inactive_workspace #333333 #222222 #888888
		urgent_workspace #aa0000 #990000 #ffffff
	}

}

client.background #3f4551
client.focused #333333 #222222 #ffffff

for_window [class="Eog"] floating enable
for_window [class="Lxappearance"] floating enable

